VITE_API_KEY=api_key=1c9cf3f1b9068ee4d51d4105208bf415
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=1c9cf3f1b9068ee4d51d4105208bf415&language=en-US&page=1&include_adult=false
VITE_IMG=https://image.tmdb.org/t/p/w500/